<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GO4-mF-Geb">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="zft-cr-Vlb"/>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="MoF-Pv-JXm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="8pn-De-OZy"/>
                                    <constraint firstAttribute="height" constant="40" id="wVa-4W-w1p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnz-wR-7lM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="efL-o2-obm"/>
                                    <constraint firstAttribute="height" constant="61" id="vcQ-DS-l2d"/>
                                </constraints>
                                <state key="normal" image="ButtonWarning"/>
                            </button>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Subtitle" translatesAutoresizingMaskIntoConstraints="NO" id="TBx-Bv-vNz"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TBx-Bv-vNz" firstAttribute="centerX" secondItem="GO4-mF-Geb" secondAttribute="centerX" id="0hJ-3i-LcV"/>
                            <constraint firstItem="zft-cr-Vlb" firstAttribute="centerY" secondItem="GO4-mF-Geb" secondAttribute="centerY" id="EdR-MU-c6d"/>
                            <constraint firstItem="MoF-Pv-JXm" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="80" id="RUO-iM-Ps6"/>
                            <constraint firstItem="MoF-Pv-JXm" firstAttribute="centerX" secondItem="GO4-mF-Geb" secondAttribute="centerX" id="WOx-cs-yh5"/>
                            <constraint firstItem="TBx-Bv-vNz" firstAttribute="top" secondItem="MoF-Pv-JXm" secondAttribute="bottom" constant="17" id="YVc-7B-oCT"/>
                            <constraint firstItem="zft-cr-Vlb" firstAttribute="width" secondItem="GO4-mF-Geb" secondAttribute="width" id="ZIm-jl-StT"/>
                            <constraint firstItem="Wnz-wR-7lM" firstAttribute="centerX" secondItem="GO4-mF-Geb" secondAttribute="centerX" id="a13-sz-Mfb"/>
                            <constraint firstItem="zft-cr-Vlb" firstAttribute="height" secondItem="GO4-mF-Geb" secondAttribute="height" id="b8B-8S-p7S"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Wnz-wR-7lM" secondAttribute="bottom" constant="65" id="dF6-UR-aq8"/>
                            <constraint firstItem="zft-cr-Vlb" firstAttribute="centerX" secondItem="GO4-mF-Geb" secondAttribute="centerX" id="jwD-Ue-pBo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="667" height="375"/>
        <image name="ButtonWarning" width="96" height="62"/>
        <image name="Subtitle" width="210" height="29"/>
        <image name="Title" width="63" height="40"/>
    </resources>
</document>
