<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GO4-mF-Geb">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-M3-2pf"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="W9v-FJ-aHM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="067-tt-mF2"/>
                                    <constraint firstAttribute="height" constant="40" id="ozp-F3-kdc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Subtitle" translatesAutoresizingMaskIntoConstraints="NO" id="Ztr-FS-ikQ"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8b-4n-Myy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="0gK-oZ-pik"/>
                                    <constraint firstAttribute="width" constant="94" id="nXa-fL-u5n"/>
                                </constraints>
                                <state key="normal" image="ButtonWarning"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AEd-M3-2pf" firstAttribute="width" secondItem="GO4-mF-Geb" secondAttribute="width" id="01c-YQ-6eG"/>
                            <constraint firstItem="A8b-4n-Myy" firstAttribute="centerX" secondItem="Ztr-FS-ikQ" secondAttribute="centerX" id="5HZ-ee-kOK"/>
                            <constraint firstItem="Ztr-FS-ikQ" firstAttribute="centerX" secondItem="W9v-FJ-aHM" secondAttribute="centerX" id="D4G-6i-vjh"/>
                            <constraint firstItem="AEd-M3-2pf" firstAttribute="height" secondItem="GO4-mF-Geb" secondAttribute="height" id="IeW-mO-kfa"/>
                            <constraint firstItem="AEd-M3-2pf" firstAttribute="centerX" secondItem="GO4-mF-Geb" secondAttribute="centerX" id="LhV-uE-NIe"/>
                            <constraint firstItem="AEd-M3-2pf" firstAttribute="centerY" secondItem="GO4-mF-Geb" secondAttribute="centerY" id="WI8-7d-OHM"/>
                            <constraint firstItem="W9v-FJ-aHM" firstAttribute="centerX" secondItem="AEd-M3-2pf" secondAttribute="centerX" constant="2" id="b45-fp-PWA"/>
                            <constraint firstItem="Ztr-FS-ikQ" firstAttribute="top" secondItem="W9v-FJ-aHM" secondAttribute="bottom" constant="17" id="cS8-Mb-ON9"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="A8b-4n-Myy" secondAttribute="bottom" constant="65" id="edQ-6t-k8U"/>
                            <constraint firstItem="A8b-4n-Myy" firstAttribute="top" secondItem="Ztr-FS-ikQ" secondAttribute="bottom" constant="63" id="jdd-k6-PGs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="667" height="375"/>
        <image name="ButtonWarning" width="96" height="62"/>
        <image name="Subtitle" width="210" height="29"/>
        <image name="Title" width="63" height="40"/>
    </resources>
</document>
