<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5LS-vI-sfl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5Wm-Sw-aY3">
            <objects>
                <viewController id="5LS-vI-sfl" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOq-7S-Lcf"/>
                        <viewControllerLayoutGuide type="bottom" id="BeM-sI-Em1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c11-F1-xIR">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p6-fw-qvg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="aWd-Hr-KQS"/>
                                    <constraint firstAttribute="height" constant="40" id="wvU-KN-IYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flying without Wings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpa-Pc-dMg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="1ed-Ks-mFj"/>
                                    <constraint firstAttribute="height" constant="21" id="CbU-rh-acj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGm-Ey-hQe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="qi1-ja-ab6"/>
                                    <constraint firstAttribute="height" constant="48" id="scQ-kp-iaf"/>
                                </constraints>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <action selector="onConnectButtonClicked:" destination="5LS-vI-sfl" eventType="touchUpInside" id="DY8-4b-EOz"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="L9r-x1-TUu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5p6-fw-qvg" firstAttribute="centerX" secondItem="DGm-Ey-hQe" secondAttribute="centerX" id="4Lx-xp-vHn"/>
                            <constraint firstItem="5p6-fw-qvg" firstAttribute="top" secondItem="cOq-7S-Lcf" secondAttribute="bottom" constant="80" id="9qa-0f-0gV"/>
                            <constraint firstItem="5p6-fw-qvg" firstAttribute="centerX" secondItem="Kpa-Pc-dMg" secondAttribute="centerX" id="Eg5-n8-ZiW"/>
                            <constraint firstItem="Kpa-Pc-dMg" firstAttribute="top" secondItem="5p6-fw-qvg" secondAttribute="bottom" constant="25" id="b0q-nx-Ohg"/>
                            <constraint firstItem="5p6-fw-qvg" firstAttribute="centerX" secondItem="c11-F1-xIR" secondAttribute="centerX" id="cpj-c4-dRf"/>
                            <constraint firstItem="DGm-Ey-hQe" firstAttribute="top" secondItem="Kpa-Pc-dMg" secondAttribute="bottom" constant="60" id="k3d-Mb-YhY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="DGm-Ey-hQe" id="eKy-Rm-HnC"/>
                        <outlet property="connectStatusLabel" destination="5p6-fw-qvg" id="YvL-tH-PUQ"/>
                        <outlet property="modelNameLabel" destination="Kpa-Pc-dMg" id="OC7-Sx-4T9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M02-3Z-2AY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="38"/>
        </scene>
        <!--Pilot View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PilotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPH-J4-1O2" userLabel="fpv">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t06-Io-bwx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cX1-BG-Nfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="U">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMm-s2-7T2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVi-fK-gbg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="h29-qC-Kod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="onDownButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GbE-on-OTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-iN-5WZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="L9p-Ga-gGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="L">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLeftButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQh-w1-oC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxW-gq-v36">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Z0w-MM-vWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRightButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfT-NO-fP1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cdj-iN-5WZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0OW-Oa-0X4"/>
                            <constraint firstItem="t06-Io-bwx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2IS-Z1-tMd"/>
                            <constraint firstItem="uVi-fK-gbg" firstAttribute="top" secondItem="Cdj-iN-5WZ" secondAttribute="bottom" id="3Ix-sn-nAg"/>
                            <constraint firstAttribute="trailing" secondItem="uVi-fK-gbg" secondAttribute="trailing" id="97B-6R-Biz"/>
                            <constraint firstItem="Cdj-iN-5WZ" firstAttribute="top" secondItem="t06-Io-bwx" secondAttribute="bottom" id="9MV-f8-Qup"/>
                            <constraint firstItem="CPH-J4-1O2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AUx-Bf-FZ4"/>
                            <constraint firstAttribute="trailing" secondItem="t06-Io-bwx" secondAttribute="trailing" id="DzL-Di-mLC"/>
                            <constraint firstItem="CPH-J4-1O2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="EcZ-Ef-WRu"/>
                            <constraint firstItem="yxW-gq-v36" firstAttribute="top" secondItem="t06-Io-bwx" secondAttribute="bottom" id="Ghg-r6-o6w"/>
                            <constraint firstItem="CPH-J4-1O2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kt0-Fy-FbW"/>
                            <constraint firstItem="t06-Io-bwx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NJc-k9-DYy"/>
                            <constraint firstItem="CPH-J4-1O2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OQS-tB-Luh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uVi-fK-gbg" secondAttribute="bottom" id="Wdg-ol-ZQJ"/>
                            <constraint firstItem="uVi-fK-gbg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cs1-aj-uhD"/>
                            <constraint firstAttribute="trailing" secondItem="yxW-gq-v36" secondAttribute="trailing" id="lUk-qv-tTK"/>
                            <constraint firstItem="uVi-fK-gbg" firstAttribute="top" secondItem="yxW-gq-v36" secondAttribute="bottom" id="lqG-nZ-WBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downButton" destination="uVi-fK-gbg" id="jUd-Cv-haW"/>
                        <outlet property="fpvView" destination="CPH-J4-1O2" id="KjB-31-ZeD"/>
                        <outlet property="leftButton" destination="Cdj-iN-5WZ" id="ybk-gg-JHu"/>
                        <outlet property="rightButton" destination="yxW-gq-v36" id="WoA-cu-xhe"/>
                        <outlet property="upButton" destination="t06-Io-bwx" id="8JX-Ei-hTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.48275862068968" y="37.600000000000001"/>
        </scene>
    </scenes>
</document>
